<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        var sec = 0
        var min = 0
        var jam = 0
        function stopwatch() {
            document.getElementById('demo').innerHTML = `0${jam} : 0${min} : 0${sec}`
            sec++
            if(sec >= 10){
                document.getElementById('demo').innerHTML = `0${jam} : 0${min} : ${sec}`
            }
            if(min >= 10){
                document.getElementById('demo').innerHTML = `0${jam} : ${min} : ${sec}`

            }
            if(jam >= 10){
                document.getElementById('demo').innerHTML = `${jam} : ${min} : ${sec}`
            }
            if(sec === 60){
                sec = 0
                min++
                if(min == 60){
                    min = 0
                    jam++
                }
            }
        }
        function refreshPage(){
            window.location.reload();
        }    
    </script>
    <style type="text/css">
        #demo {
            border : 5px solid grey;
            padding: 50px;
            text-align: center;
            color: honeydew;
            background-color: black;
            font-size: 100px;
        }
        h1 {
            text-align: center;
        }
        .button1 {
            padding: 15px 30px;
            font-size: 30px;
            margin-left: 220px;
            background-color: gray;
            color: white;
            box-shadow: none;
            display: inline-block;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>PLAY YOUR LIMIT</h1>
    <h1 id="demo">00 : 00 : 00</h1>
    <button class="button1" onclick="timer=setInterval(stopwatch,10)">start</button>
    <button class="button1" onclick="clearInterval(timer)">stop</button>
    <button class="button1" type="submit" onClick="refreshPage()">Reset</button>
</body>
</html>